{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "vitest",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jsdom": "^25.0.0",
    "prettier": "^3.2.5",
    "tsup": "^8.2.4",
    "turbo": "^2.0.14",
    "vitest": "^2.0.5"
  },
  "name": "NJF.js",
  "packageManager": "npm@10.7.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
