{
    "conventionalCommits.scopes": [
        "app",
        "core",
        "repo",
        "vite",
        "web",
        "Old-Core",
        "Types & Interfaces",
        "Decorators",
        "Utilities",
        "Factories",
        "Enums",
        "Symbols",
        "Types",
        "Shared"
    ]
}